# /etc/conf.d/smartcoind: config file for /etc/init.d/smartcoind

# Config file location
#SMARTCOIND_CONFIGFILE="/etc/smartcoin/smartcoin.conf"

# What directory to write pidfile to?  (created and owned by $SMARTCOIND_USER)
#SMARTCOIND_PIDDIR="/var/run/smartcoind"

# What filename to give the pidfile
#SMARTCOIND_PIDFILE="${SMARTCOIND_PIDDIR}/smartcoind.pid"

# Where to write smartcoind data (be mindful that the blockchain is large)
#SMARTCOIND_DATADIR="/var/lib/smartcoind"

# User and group to own smartcoind process
#SMARTCOIND_USER="smartcoin"
#SMARTCOIND_GROUP="smartcoin"

# Path to smartcoind executable
#SMARTCOIND_BIN="/usr/bin/smartcoind"

# Nice value to run smartcoind under
#SMARTCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
SMARTCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for smartcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SMARTCOIND_SIGTERM_TIMEOUT=60
